<!DOCTYPE html>
<html>
  <head>
    <title>Valen Brata Pranaya</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--lain lain-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
      <!--
      CSS
      ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">          
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/main.css">
<!--lain lain-->
    <style type="text/css">
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fff;
      }
      .preloader .loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font: 14px arial;
      }
      .fakeimg {
        height: 200px;
        background: #aaa;
  }
    </style>
    <script>
        $(window).load(function() {
            $(".preloader").fadeOut(5000);
        });
    </script>
  </head>
<body>
  <div class="container">
    <div class="preloader">
      <div class="loading">
        <center><font face="arial" size="5">Wait a Second</font><br></center>
        <div class="spinner-grow text-warning" role="status"></div>
        <div class="spinner-grow text-muted" role="status"></div>
        <div class="spinner-grow text-primary" role="status"></div>
        <div class="spinner-grow text-success" role="status"></div>
        <div class="spinner-grow text-info" role="status"></div>
        <div class="spinner-grow text-warning" role="status"></div>
        <div class="spinner-grow text-danger" role="status"></div>
        <div class="spinner-grow text-secondary" role="status"></div>
        <div class="spinner-grow text-dark" role="status"></div>
        <div class="spinner-grow text-warning" role="status"></div>
        <div class="spinner-grow text-muted" role="status"></div>
            <div class="progress">
              <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
            </div>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

<header id="home">
  <section class="fact-area relative section-gap" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-40 col-lg-8">
              <div class="title text-center">
                <h1 class="mb-10">Valen Brata Pranaya</h1>
                <p>Pelajar sederhana yang berusaha memahami makna kehidupan...</p>
              </div>
            </div>
          </div>            
        </div>  
  </section>
</header>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#home">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#grid">GRID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#myKST">KST</a>
        <div class="container">
          <!-- The Modal -->
          <div class="modal fade" id="myKST">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">KARTU STUDI TETAP</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  <table width="100%">
                            <tr>
                                <td class="judulsub">
                                    <img src="images/apps.jpg" alt="">KARTU STUDI
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="ctl00_ContentPlaceHolder1_upde1">
  
                                    
                                            <table class="headerblock" border="1">
                                                <tbody><tr class="headertab">
                                                    <th>
                                                        No
                                                    </th>
                                                    <th>
                                                        Kode
                                                    </th>
                                                    <th>
                                                        Matakuliah
                                                    </th>
                                                    <th>
                                                        B/U
                                                    </th>
                                                    <th>
                                                        SKSA
                                                    </th>
                                                    <th>
                                                        SKSB
                                                    </th>
                                                    <th>
                                                        Keterangan
                                                    </th>
                                                </tr>
                                        
                                            <tr>
                                                <td align="right" class="topIn">
                                                    1.
                                                </td>
                                                <td class="topIn">
                                                    IN311I
                                                </td>
                                                <td class="topIn">
                                                    PEMODELAN DAN SIMULASI I
                                                </td>
                                                <td class="topIndo">
                                                    B
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIn">
                                                    <b>68984</b><br>ARNY DEBORA LATTU<br>FTI504<br>Jumat<br>14_16
                                                </td>
                                            </tr>
                                 
                                            <tr>
                                                <td align="right" class="topIn">
                                                    2.
                                                </td>
                                                <td class="topIn">
                                                    IN312J
                                                </td>
                                                <td class="topIn">
                                                    KEAMANAN DATA J
                                                </td>
                                                <td class="topIndo">
                                                    B
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIn">
                                                    <b>68979</b><br>VITA TANTRIYATI<br>F204<br>Kamis<br>16_19
                                                </td>
                                                
                                            </tr>
                                        
                                            <tr>
                                                <td align="right" class="topIn">
                                                    3.
                                                </td>
                                                <td class="topIn">
                                                    IN313A
                                                </td>
                                                <td class="topIn">
                                                    KEAMANAN JARINGAN A
                                                </td>
                                                <td class="topIndo">
                                                    B
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIndo">
                                                    4
                                                </td>
                                                <td class="topIn">
                                                    <b>67530</b><br>DIAN WIDIYANTO CHANDRA<br>FTI463<br>Kamis<br>10_13
                                                </td>
                                                
                                            </tr>
                                        
                                            <tr>
                                                <td align="right" class="topIn">
                                                    4.
                                                </td>
                                                <td class="topIn">
                                                    IN314A
                                                </td>
                                                <td class="topIn">
                                                    RSNA 1 A
                                                </td>
                                                <td class="topIndo">
                                                    B
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIn">
                                                    <b>67523</b><br>INDRASTANTI RATNA WIDIASARI<br>FTI431<br>Selasa<br>08_11
                                                </td>
                                                
                                            </tr>
											
											                                    <tr>
                                                <td align="right" class="topIn">
                                                    5.
                                                </td>
                                                <td class="topIn">
                                                    IN316B
                                                </td>
                                                <td class="topIn">
                                                    PEMROGRAMAN LANJUT B
                                                </td>
                                                <td class="topIndo">
                                                    B
                                                </td>
                                                <td class="topIndo">
                                                    3
                                                </td>
                                                <td class="topIndo">
                                                    4
                                                </td>
                                                <td class="topIn">
                                                    <b>67565</b><br>RADIUS TANONE<br>FTI457<br>Rabu<br>13_16
                                                </td>
                                                
                                            </tr>
                                        
                                            <tr>
                                                <td align="right" class="topIn">
                                                    
                                                </td>
                                                <td class="topIn">
                                                    Tot.
                                                </td>
                                                <td class="topIn">
                                                    
                                                </td>
                                                <td class="topIndo">
                                                    
                                                </td>
                                                <td class="topIndo">
                                                    15
                                                </td>
                                                <td class="topIndo">
                                                    17
                                                </td>
                                                <td class="topIn">
                                                    
                                                </td>
                                                
                                            </tr>
                                        
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>    
    </ul>
  </div>  
</nav>

<!-- Start about Area -->
      <section class="section-gap info-area" id="about">
        <div class="container">       
          <div class="single-info row mt-40 align-items-center">
            <div class="col-lg-6 col-md-12 text-center no-padding info-left">
              <div class="info-thumb">
                <img src="img/about-img.jpg" class="img-fluid info-img" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-12 no-padding info-rigth">
              <div class="info-content">
                <h2 class="pb-30">Valen Brata Pranaya</h2>
                <p>
                 Nama saya Valen Brata Pranaya, NIM 672018072. Saya hanya seorang manusia biasa, tetapi berupaya untuk menjadi terang dalam kegelapan. Sederhana itu Tentram, Berbagi itu Nikmat.               
                </p>
                <br>
                <p>
                  Saya hobi travelling, fotografi, komputer dan gaming. Kadang saya juga hobi review handphone dan oprek Android.                
                </p>
                <br>
                <img src="img/signature.png" alt="">
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End about Area -->

<!-- Start grid Area -->
      <section class="course-area section-gap" id="grid">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-9">
              <div class="title text-center">
                <h1 class="mb-10">Hobi Saya</h1>
                <p>Berikut hal-hal yang menjadi ketertarikan saya.</p>
              </div>
            </div>
          </div>            
          <div class="row">
            <div class="active-course-carusel">
              <div class="single-course item">
                <img class="img-fluid" src="img/c1.jpg">
                <div class="details">
                  <a href="#"><h4>Fotografi</h4></a> 
                  <p>
                   Fotografi menjadi salah satu hobi saya dikala waktu senggang. Karena saya gemar travelling, maka saya suka mengabadikan tiap momen pula.
                  </p>
                </div>
              </div>
              <div class="single-course item">
                <img class="img-fluid" src="img/c2.jpg">
                <div class="details">
                  <a href="#"><h4>Gaming</h4></a> 
                  <p>
                    Game menjadi salah satu pelepas stress saya, terutama game online. Saya cukup sering mengulas game serta menemukan trik-trik baru dalam bermain. Terkadang saya juga mencari bug dan easter egg pada game.
                  </p>
                </div>
              </div>
              <div class="single-course item">
                <img class="img-fluid" src="img/c3.jpg">
                <div class="details">
                  <a href="#"><h4>Teknologi</h4></a> 
                  <p>
                   Dalam dunia modern, teknologi, terutama teknologi informasi menjadi hal yang paling cepat berkembang. Saya hobi mengulas dan mengoprek smartphone, terkhusus smartphone Android. Selain itu, saya juga tertarik dengan teknologi jaringan yang menjadi spesialisasi saya, terkhusus keamanannya.
                  </p>
                </div>
			</div>
			<div class="single-course item">
                <img class="img-fluid" src="img/c4.jpg">
                <div class="details">
                  <a href="#"><h4>Kuliner</h4></a> 
                  <p>
                   Kuliner menjadi salah satu kebudayaan suatu bangsa. Oleh karena itu, saya gemar mengeksplorasi kuliner dari setiap daerah yang ada di Indonesia. Indonesia terkenal memiliki beragam budaya, maka tidaklah heran jika kulinernya juga beragam.
                  </p>
                </div>
              </div>                
            </div>                      
          </div>
        </div>  
      </section>
      <!-- End course Area -->

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #343a40" >
	<p><img src="img/instagram.png" alt=""> Instagram : val_zeta</p>
	<p><img src="img/linkedin.png" alt=""> LinkedIn : Valen Brata</p>
	<p><img src="img/github.png" alt=""> GitHub : https://github.com/Valthion</p>
	</br>
	<p>Copyright Valen Brata Pranaya. All rights reserved.</p>
</div>

<!-- Script-->
<script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>      
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>      
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script> 
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>      
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>      
      <script src="js/parallax.min.js"></script>  
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>      
      <script src="js/mail-script.js"></script> 
      <script src="js/main.js"></script>  

</body>
</html>